server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/auMiCao_Dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gamil.com
spring.mail.port=587
sprin.mail.username=jjoaopedrotava05@gmail.com
spring.mail.senha=...
spring.mail.propertis.mail.stmo.auth=true
sprin.mail.properties.smpt,starttls.enable=treu